.last_section_component{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    top: 0;
    position: relative;
    opacity: 0;
    flex-direction: column;
    overflow-y: scroll;
    // transition: all .5s;

    .section_1{
        width: 100%;
        height: 700vh;
        background-color: black;
        display: flex;
        flex-direction: column;
        
        .app_container{
            width: 67%;
            height: 40vh;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: start;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25vh;
            position: relative;
            .button_container{
                z-index: 4;
                // position: absolute;
                width: 10vw;
                top: 111%;
                left: 30%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                position: relative;
                z-index: 3;
                opacity: 1;
                transition: all .5s; 
                .img_click_container{
                    position: absolute;
                    height: 2.5vw;
                    width: 2.5vw;
                    background: linear-gradient(90deg,#C2AC90 0%,#A5886B 100%);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    padding: 0.7vw;
                    cursor: pointer;
                        top: 50%;
                        left: 56%;
                        transform: translate(25%, -45%);
                   img{
                        width: 60%;
                        height: 60%;
                        object-fit: contain;
                        z-index: 1;
                    } 
                }
                
            }
            .horizontal_scroll_container{
                width: 100vw;
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 4;
                background-color: beige;
                // overflow-x: scroll;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                overflow-x: auto;
                transform: translateX(100%);
                transition: transform .7s;
                &::-webkit-scrollbar {
                    display: none;
                }
                  
                .inside_container_horizontal_scroll{
                    width: 200vw;
                    height: 100vh;
                    background-color: black;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    .row_1_{
                        width: 90%;
                        height: 35%;
                        margin-top: 2%;
                        margin-left: 3%;
                        display: flex;
                        .title_part{
                            height: 100%;
                            width: 16vw;
                            display: flex;
                            align-items: center;
                            margin-right: 12vw;
                            .part_1_title{
                                background: linear-gradient(90deg,#C2AC90 0%,#A5886B 100%);
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                                background-clip: text;
                                text-fill-color: transparent;
                                color: transparent;
                                font-weight: 700;
                                font-size: 65px;
                            }
                            .part2_title{
                                color: white;
                                line-height: 1.2;
                                font-size: 26px;
                                font-weight: 500;
                                margin-left: 1vw;
                            }
                        }
        
                        .card_top{
                            width: 40vw;
                            height: 100%;
                            margin-right: 10vw;
                            display: flex;
                            justify-content: space-between;
                            position: relative;
                            .text_part_container{
                                width: 35%;
                                height: 100%;
                                justify-content: center;
                                display: flex;
                                flex-direction: column;
                                position: absolute;
                                left: 34%;
                                top: -43%;
                                .top_title_card{
                                    display: block;
                                    color: white;
                                    font-size: 22px;
                                    line-height: 1.1;
                                    margin-bottom: 15px;
                                }
                                p{
                                    font-size: .95vw; 
                                    color: #969696;
                                    letter-spacing: .03em;
                                    line-height: 1.3;
                                    strong{
                                        color: white;
                                    }
                                }
                            }
                            .image_container_card{
                                width: 75%;
                                height: 100%;
                                display: flex;
                                img{
                                    width: 100%;
                                    height: 100%;
                                    object-fit: contain;
                                }
                            }
                        }
                        .increase-margin{
                            margin-top: 10vh;
                        }
                    }
                    
                    .scroll_bar_horizontal{
                        position: sticky;
                        width: 48vw;
                        background: #423A32;
                        height: 3px;
                        top: 85%;
                        left:50%;
                        transform : translateX(-50%);
        
                        .remove_button_scroll {
                            cursor: pointer;
                            position: absolute;
                            background: linear-gradient(90deg,#C2AC90 0%,#A5886B 100%);
                            height: 1.5vw;
                            width: 1.5vw;
                            border-radius: 50%;
                            right: 0;
                            transform: translate(50%,-50%);
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        .progress_horizontal_scroll{
                            position: absolute;
                            height: 3px;
                            width: 0%;
                            background: linear-gradient(90deg,#C2AC90 -.07%,#A5886B 99.88%);
                        }
                    }
                   
                }    
           }
            .textual_content{
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin-bottom: 2.5vw;
                h1{
                    color: white;
                    width: 40%;
                    font-size: 3.1vw;
                    line-height: 1.1;
                    font-weight: 600;
                    letter-spacing: .05em;
                }
                p{
                    color: #969696;
                    width: 50%;
                    letter-spacing: .03em;
                    font-size: 1.2vw;
                    strong{
                        color: white;
                    }
                }
                .desktop{
                    display: block;
                }
                .mobile{
                    display: none;
                }
            }
            .images_content{          
                width: 100%;
                display: flex;

                .img1{
                    width: 43%;
                    object-fit: contain;
                }
                .img2{
                    width: 12%;
                    object-fit: contain;
                    margin-left: 7%;
                }
            }
        }
        .features_section_rows{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 29vh;
            .main_content{
                width: 67%;
                height: 95%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .feature_row{
                    width: 100%;
                    height: 48%;
                    display: flex;
                    justify-content: space-between;
                    .img_container{
                        width: 45%;
                        height: 100%;
                        display: flex;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit:contain;
                        }
                    }
                    .textual_content_container{
                        width: 45%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        color:white;
                        h1{
                            font-size: 1.7vw;
                            margin-bottom: 3vw;
                            width: 87%;
                        }
                        p{
                            font-size: 1.2vw;
                            color: #969696;
                            strong{
                                color: white;
                            }
                        }
                    }
                    
                }
                .feature_row.swap{
                    flex-direction: row-reverse;
                }
            }
        }
        .grid_features{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 29vh;

            .main_content_grid{
                width: 67%;
                height: 70%;
                // background-color: gray;
                display: flex;
                justify-content: space-between;
                .changing_card{
                    width: 42%;
                    height: 100%;
                    border: 10px;
                    border-radius: 10px;
                    display: flex;
                    flex-direction: column;
                    .main_div_image_container{
                        width: 100%;
                        height: 78%;
                        background-color: #3A3A3A;
                        border-radius: 10px;
                        display: flex;
                        img{
                            width: 100%;
                            // height: 100%;
                            object-fit: contain;
                        }
                    }
                    .main_div_title{
                        width: 100%;
                        display: flex;
                        span{
                            display: block;
                            color: white;
                            font-size: 1.5vw;
                            margin-top: 1.1vw;
                        }
                    }
                    .note{
                        width: 90%;
                        line-height: 1.4;
                        margin-top: 1.2vw;
                        color: #969696;
                    }
                }
                .right_card{
                    height: 100%;
                    width: calc(58% - 0.9vw);
                    display: flex;
                    flex-direction: column;
                    .top_row{
                        display: flex;
                        width: 100%;
                        height: 50%;
                        justify-content: space-between;
                        
                        .cell1{
                            width: 42%;
                            height: 100%;
                        }
                        .cell2{
                            height: 100%;
                            width: 28%;
                        }
                        .cell3{
                            height: 100%;
                            width: 28%;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between; 
                            .inner_cell1{
                                width: 100%;
                                height: 49%;
                            }
                            .inner_cell2{
                                width: 100%;
                                height: 49%;
                            }
                        }
                    }
                    .mid_row{
                        width: 100%;
                        height: 24%;
                        display: flex;
                        justify-content: space-between;
                        margin-top: 1%;
                        .mid_cell1{
                            width: 24.3%;
                            height: 100%;
                        }
                    }
                    .end_row{
                        width: 100%;
                        height: 28%;
                        display: flex;
                        justify-content: space-between;
                        margin-top: 1%;
                        
                        .end_cell1{
                            width: 24.3%;
                            height: 100%;
                        }
                    }
                    .cell{
                        border-radius: 10px;
                        background: #1A1A1A;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        cursor: pointer;
                        .title{
                            margin-top: 1vw;
                            color: white;
                            font-size: 1vw; 
                            margin-bottom: 0.4vw;
                            padding: 0px 5px;
                            text-align: center;
                            line-height: 1;
                        }
                        .image_container{
                            width: 85%;
                            height: 70%;
                            img{
                                width: 100%;
                                height: 100%;
                                object-fit: contain;
                            }
                            .hidden{
                                display: none;
                            }
                        }
                        
                        &:hover{
                            background-color: #3A3A3A; 
                           
                        }
                    }
                }
                
            }
            
        }
        .specifications_container{
            width: 100vw;
            height: 250vh;
            display: flex;
            justify-content: center;
            margin-top: 26vh;
            .main_specifications_content{
                width: 67%;
                height: 100%;
                background: #1A1A1A;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                position: relative;
                img{
                    width: 27%;
                    object-fit: contain;
                    position: absolute;

                }
                .img1_spec{left: 76%;top: 8%;}
                .img2_spec{left: 76%;top:33%}
                .title{
                    margin-top: 2vw;
                    margin-left: 4vw;
                    color: white;
                    font-size: 3vw;
                    font-weight: 700;
                    margin-bottom: 3vw;
                }
                .specification_section_top{
                    width: 70%;
                    display: flex;
                    margin-top: 6vw;
                    margin-left: 4vw;
                    flex-direction: column;

                    .title_section{
                        font-size: 1.8vw;
                        margin-bottom: 1vw;
                        color: #fff;
                        
                    }
                    .spec{
                        width: 100%;
                        border-top: 1px solid #919191;
                        padding: 12px 4px;
                        line-height: 1.4;
                        color: #d1d1d1;
                        display: flex;
                        span{
                            font-family: inherit;
                            font-size: 16px;
                            font-weight: 400;
                            color: #d1d1d1;
                            width: fit-content;
                            display: block;
                        }
                        .spec_name{
                            width: 35%;
                        }
                        .spec_value{
                            margin-left: auto;
                            margin-right: 30px;
                        }
                    }
                    .spec.last{
                        border-bottom: 1px solid #919191;
                    }
                }
            }
        }
        .tips-content{
            width: 60%;
            display: flex;
            flex-direction: column;
            margin-left: 4vw;
            margin-top: 4vw;
            .common-tips{
                display: flex;
                color: #8c8c8c;
                position: relative;
                
                font-size: 14px;
                letter-spacing: 0.011em;
                line-height: 1.714286;    
                font-weight: 400;
            }
        }
    }
  
    @keyframes fade {
        0%{opacity: 0;transform: translateY(10%);}
        100%{opacity: 1;transform: translateY(0);}
    }
}

@media (max-width: 550px){ 
    .last_section_component{
        .section_1{
            .list_scroll_elements{
                .scroll_el{
                    .text_feature_description{
                        width: 85%;
                        left: 9%;
                        top: 4%;
                        // align-items: center;
                        .title_with_background{
                            display: none;
                            
                        }
                       
                        .title_feature{
                            font-size: 5vw;
                            // padding: 0 5vw;
                            margin-bottom: 9vw;
                            letter-spacing: .03em;
                        }
                        .paragraph1{
                            width: 100%;
                            margin-left: 0;
                            font-size: 3.7vw;
                            line-height: 1.4;
                            text-align: justify;
                            span{
                                display: none;
                            }
                        }
                        h2{
                            display: block;
                            text-align: start;
                        }
                    }
                    img{
                        left: 50%;
                        top: 45%;
                        transform: translateX(-50%);
                        object-fit: contain;
                        width: 90%;
                        height: 42%;
                    }
                    
                }
                .scroller_container{
                    left: 2.5vw;
                    top: 14vw;
                    .top{
                        margin-top: 15px;
                    }
                    .bottom{
                        margin-top: 15px;
                    }
                }
            }
            .app_container{
                width: 90%;
                .button_container{
                    top: 82%;
                    left: 47%;
         
                    .img_click_container{
                        width: 8vw;
                        height: 8vw;
                    }
                }
                .horizontal_scroll_container{
                    .inside_container_horizontal_scroll{
                        width: 500vw;
                        .row_1_{
                            height: 18%;
                            .title_part{
                                width: 90vw;
                                align-items: flex-start;
                            }
                            .card_top{
                                margin-top: 0;
                                width: 200vw;
                                .image_container_card{
                                    width: 90vw;
                                    height: 30vh;
                                }
                                .text_part_container{
                                    left: 37%;
                                    p{
                                        font-size: 2.95vw;
                                            width: 77%;
                                    }
                                }
                            }
                        }
                        .scroll_bar_horizontal{
                            width: 70vw;
                            top: 60%;
                            z-index: 1;
                            .remove_button_scroll {
                                width: 30px;
                                height: 30px;
                            }
                        }
                    }
                }
                .textual_content{
                    flex-direction: column;
                    h1{
                        width: 100%;
                        font-size: 6vw;
                        line-height: 1.2;
                        margin-bottom: 5vw;
                        padding: 0;
                        letter-spacing: .03em;
                        text-align: center;

                    }
                    p{
                        width: 100%;
                        padding: 0;
                        margin-bottom: 12vw;
                        font-size: 3.7vw;
                        line-height: 1.4;
                        letter-spacing: .015em;
                        text-align: center;
                    }
                    .desktop{
                        display: none;
                    }
                    .mobile{
                        display: block;
                    }
                }
                .images_content{
                    .img1{
                        width: 76%;
                        transform: translateX(-20%);
                    }
                    .img2{
                        width: 24%;
                        margin-left: auto;
                        
                    }
                }

            }
            .features_section_rows{
                height: 128vh;
                margin-top: 0;
                align-items: start;   
                margin-top: 25vh;
                .main_content{
                    width: 90%;
                    height: fit-content;
                    gap: 7vh;

                    .feature_row{
                        width: 100%;
                        height: 48%;
                        flex-direction: column;
                        .textual_content_container{
                            width: 100%;
                            height: fit-content;
                            justify-content: center;
                            margin-bottom: 2vh;
                            h1{
                                font-size: 5.5vw;
                                text-align: center;
                                margin-bottom: 4vw;
                                line-height: 1.4;
                                letter-spacing: 0;
                                width: 100%;
                            }
                            p{
                                font-size: 3.8vw;
                                line-height: 1.4;
                                padding: 0 1vw;
                                text-align: center;
                                width: 100%;
                            }
                        }
                        .img_container{
                            width: 100%;
                            height: 45%;
                        }

                    }
                    .feature_row.swap{
                        flex-direction: column;
                    }
                }
            }
            .grid_features{
                height: 110vh;
                justify-content: start;
                margin-top: 10vh;
                .main_content_grid{
                    flex-direction: column;
                    width: 100%;
                    height: 100%;
                    align-items: center;
                    gap: 1vh;
                    .changing_card{
                        width: 90%;
                        gap: 0.5vh;
                        .main_div_image_container{
                            order: 1;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 50%;
                                height: 50%;
                            }
                        }
                        .note{
                            order: 3;
                            font-size: 3.3vw;
                        }
                        .main_div_title{
                            span{
                                font-size: 7vw;
                                line-height: 1.2;
                                
                                padding-bottom: 3vh;
                            }                     
                        }
                    }
                    .right_card{
                        width: 90%;
                        height: 50%;
                        .cell{
                            .title{
                                font-size: 3.3vw;
                            }
                        }
                    }
                }
            }
            .specifications_container{
                margin-top: 15vh;
                .main_specifications_content{
                    width: 95%;
                    img{
                        display: none;
                    }
                    .title{
                        font-size: 24px;
                    }

                    .specification_section_top{
                        margin-left: auto;
                        margin-left: auto;
                        width: 95%;
                        .title_section{
                            font-size: 20px;
                            margin-bottom: 2vw;
                        }
                        .spec{
                            span{
                                font-size: 13px;
                            }
                        }
                    }
                }
            }
            .tips-content{
                width: 80%;
            }
        }
    }
}

